MainWindow.xaml

<ui:UiWindow
    x:Class="BF1.NoAFK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:BF1.NoAFK.Themes.Controls"
    x:Name="Window_Main"
    Title="战地1暖服机器人自动挂机工具"
    Width="350"
    Height="500"
    CaptionHeight="30"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource UiWindowStyle}"
    SystemButtonSize="30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Assets/Images/NoAFK.ico"
                Stretch="UniformToFill"
                UseLayoutRounding="True" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Main, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <UniformGrid Grid.Row="0" Columns="2">
            <StackPanel VerticalAlignment="Center">
                <CheckBox
                    x:Name="CheckBox_RunAtStart"
                    Click="CheckBox_RunAtStart_Click"
                    Content="开机自启" />
                <CheckBox
                    x:Name="CheckBox_ShowLogger"
                    Margin="5,0,5,5"
                    Click="CheckBox_ShowLogger_Click"
                    Content="显示日志"
                    IsChecked="True" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    x:Name="TextBlock_AppRunTime"
                    Margin="5"
                    Text="运行时间 : 00:00:00" />
                <ToggleButton
                    x:Name="ToggleButton_ActivateTool"
                    Margin="5,0,5,5"
                    Click="ToggleButton_ActivateTool_Click"
                    Content="激活工具" />
            </StackPanel>
        </UniformGrid>

        <TextBox
            x:Name="TextBox_Logger"
            Grid.Row="1"
            Margin="5,0,5,5"
            Padding="5"
            Style="{StaticResource TextBoxStyle_Logger}" />
    </Grid>

</ui:UiWindow>
