MainWindow.xaml

<ui:UiWindow
    x:Class="BF1.NoAFK.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    xmlns:ui="clr-namespace:BF1.NoAFK.Themes.Controls"
    x:Name="Window_Main"
    Title="战地1暖服机器人自动挂机工具"
    Width="350"
    Height="400"
    CaptionHeight="30"
    Closing="Window_Main_Closing"
    Loaded="Window_Main_Loaded"
    ResizeMode="CanMinimize"
    StateChanged="Window_Main_StateChanged"
    Style="{StaticResource UiWindowStyle}"
    SystemButtonSize="30"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <ContextMenu x:Key="ContextMenu_NotifyIcon">
            <MenuItem
                x:Name="MenuItem_ShowMainWindow"
                Click="MenuItem_ShowMainWindow_Click"
                Header="显示主窗口" />
            <MenuItem
                x:Name="MenuItem_ExitProcess"
                Click="MenuItem_ExitProcess_Click"
                Header="退出程序" />
        </ContextMenu>
    </Window.Resources>

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                RenderOptions.BitmapScalingMode="HighQuality"
                Source="/Assets/Images/NoAFK.ico"
                Stretch="UniformToFill"
                UseLayoutRounding="True" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Main, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <tb:TaskbarIcon
            x:Name="TaskbarIcon_Main"
            ContextMenu="{StaticResource ContextMenu_NotifyIcon}"
            IconSource="/Assets/Images/NoAFK.ico"
            MenuActivation="LeftOrRightClick"
            ToolTipText="战地1暖服机器人自动挂机工具"
            TrayMouseDoubleClick="TaskbarIcon_Main_TrayMouseDoubleClick" />
        <!--  ##########  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--  ##########  -->
            <DockPanel Grid.Row="0" LastChildFill="False">
                <CheckBox
                    x:Name="CheckBox_RunAtStart"
                    Click="CheckBox_RunAtStart_Click"
                    Content="开机自启"
                    DockPanel.Dock="Left" />
                <CheckBox
                    x:Name="CheckBox_ShowLogger"
                    Click="CheckBox_ShowLogger_Click"
                    Content="显示日志"
                    DockPanel.Dock="Left"
                    IsChecked="True" />
                <TextBlock
                    x:Name="TextBlock_AppRunTime"
                    Margin="5"
                    VerticalAlignment="Center"
                    DockPanel.Dock="Right"
                    Text="运行时间 : 00:00:00" />
            </DockPanel>
            <!--  ##########  -->
            <TextBox
                x:Name="TextBox_Logger"
                Grid.Row="1"
                Margin="5,0,5,5"
                Padding="5"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </Grid>
    </Grid>

</ui:UiWindow>
